{
  "name": "vuepress-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/vuepress-test",
  "scripts": {
    "vuepress-test:dev": "vuepress dev vuepress-test",
    "vuepress-test:build": "vuepress build vuepress-test",
	"build": "export NODE_OPTIONS=--openssl-legacy-provide && vuepress build"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
